#shell脚本日志存放目录
dir=/opt/xdtr_project/ASMC/logs/
#日志文件的大小
fsize=2097152 #字节   2M    
#python脚本的目录
xdtr_ASMC_python_dir=/opt/xdtr_project/ASMC/python/bin

#############################################################################
############源数据服务器设置
#############################################################################
#sqoop从mysql中导数据，mysql数据源所在的服务器ip
mysql_source_ip=192.168.12.38
#存放源数据的mysql数据库名
mysql_source_database=asmc
#存放mysql中的原始日志表
mysql_source_table=asmc_log_original_tb_businessosyslog
#源数据存放mysql的用户名
mysql_source_user=root
#源数据存放mysql的密码
mysql_source_password=root123
#############################################################################
############前台展示数据库服务器设置
#############################################################################
#sqoop从hdfs导数据到mysql，前台展示mysql的ip地址
mysql_rp_ip=192.168.12.38
#存放前台展示数据的mysql数据库名
mysql_rp_database=asmc
#存放前台展示数据的mysql的用户名
mysql_rp_user=root
#存放前台展示数据的mysql的密码
mysql_rp_passWord=root123
#############################################################################
#sqoop进行数据迁移时的字段分隔符
delimiter=$
#sqoop进行数据迁移时的map个数
map=1



